In [8]:
import re

# 원본 INSERT SQL문 (필요 시 여기에 전체 SQL문 붙여넣기)
original_sql = """

"""

# 정규식 패턴으로 INSERT VALUES 문 중 대여ID 추출 및 수정
def modify_rental_id(sql_text):
    pattern = r"(INSERT INTO 대여_이력\s*\(.*?\)\s*VALUES\s*\()(\d+)(,)"
    modified_sql = re.sub(pattern, lambda m: f"{m.group(1)}{int(m.group(2)) + 1515}{m.group(3)}", sql_text)
    return modified_sql

# 수정된 SQL문 출력
modified_sql = modify_rental_id(original_sql)
print(modified_sql)

INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    26, 'ryu521', 'B2025642549', '763841R037397',
    '2025-04-23 06:10:00',
    '610935R009329', '2025-04-23 07:29:00',
    79, '반납완료', '2025-04-23 07:29:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    27, 'choi497', 'B2025938516', '763841R817277',
    '2025-04-21 06:06:00',
    '115444R171820', '2025-04-21 06:30:00',
    24, '반납완료', '2025-04-21 06:30:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    4000, 1000, 120,
    4120
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    28, 'lee472', 'B2025472449', '391933R937846',
    '2025-04-27 08:06:00',
    '441776R284555', '2025-04-27 11:51:00',
    225, '반납완료', '2025-04-27 11:51:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 0, 60,
    5060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    29, 'um188', 'B2025919360', '995419R104228',
    '2025-04-25 17:51:00',
    '115444R171820', '2025-04-25 21:30:00',
    219, '반납완료', '2025-04-25 21:30:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    30, 'lee472', 'B2025332447', '956973R039661',
    '2025-04-27 09:14:00',
    '122906R881693', '2025-04-27 10:57:00',
    103, '반납완료', '2025-04-27 10:57:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    31, 'um188', 'B2025198591', '610935R615645',
    '2025-04-26 18:16:00',
    '122906R881693', '2025-04-26 18:27:00',
    11, '반납완료', '2025-04-26 18:27:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    32, 'ju781', 'B2025883383', '763841R037397',
    '2025-04-22 17:21:00',
    '835921R735392', '2025-04-22 20:54:00',
    213, '반납완료', '2025-04-22 20:54:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    33, 'kim991', 'B2025938516', '956973R039661',
    '2025-04-26 08:25:00',
    '115444R171820', '2025-04-26 10:01:00',
    96, '반납완료', '2025-04-26 10:01:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9500, 500, 285,
    4785
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    34, 'oh155', 'B2025642549', '122906R881693',
    '2025-04-26 16:46:00',
    '115444R171820', '2025-04-26 19:56:00',
    190, '반납완료', '2025-04-26 19:56:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    35, 'ju869', 'B2025086374', '391933R937846',
    '2025-04-27 16:35:00',
    '122906R881693', '2025-04-27 20:07:00',
    212, '반납완료', '2025-04-27 20:07:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 0, 60,
    5060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    36, 'oh320', 'B2025968235', '371819R913740',
    '2025-04-21 17:22:00',
    '371819R186948', '2025-04-21 17:41:00',
    19, '반납완료', '2025-04-21 17:41:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    37, 'lee338', 'B2025547136', '610935R009329',
    '2025-04-23 07:05:00',
    '821986R422753', '2025-04-23 09:27:00',
    142, '반납완료', '2025-04-23 09:27:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    38, 'oh155', 'B2025034574', '371819R913740',
    '2025-04-22 21:19:00',
    '956973R039661', '2025-04-22 22:57:00',
    98, '반납완료', '2025-04-22 22:57:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    39, 'jang889', 'B2025086374', '956973R039661',
    '2025-04-24 12:56:00',
    '122906R881693', '2025-04-24 16:44:00',
    228, '반납완료', '2025-04-24 16:44:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    40, 'lee338', 'B2025607854', '610935R615645',
    '2025-04-27 16:13:00',
    '995419R104228', '2025-04-27 16:41:00',
    28, '반납완료', '2025-04-27 16:41:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    41, 'um404', 'B2025198591', '610935R009329',
    '2025-04-27 14:15:00',
    '948346R753401', '2025-04-27 15:59:00',
    104, '반납완료', '2025-04-27 15:59:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    8000, 2000, 240,
    3240
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    42, 'um188', 'B2025968235', '763841R037397',
    '2025-04-24 17:11:00',
    '115444R171820', '2025-04-24 19:24:00',
    133, '반납완료', '2025-04-24 19:24:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    43, 'choi497', 'B2025607854', '371819R913740',
    '2025-04-23 13:05:00',
    '441776R284555', '2025-04-23 14:57:00',
    112, '반납완료', '2025-04-23 14:57:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    44, 'choi860', 'B2025096083', '737911R764056',
    '2025-04-25 19:17:00',
    '835921R735392', '2025-04-25 19:53:00',
    36, '반납완료', '2025-04-25 19:53:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    45, 'oh601', 'B2025547136', '737911R764056',
    '2025-04-24 08:19:00',
    '806504R992479', '2025-04-24 10:22:00',
    123, '반납완료', '2025-04-24 10:22:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    46, 'oh155', 'B2025499678', '956973R039661',
    '2025-04-24 10:08:00',
    '948346R753401', '2025-04-24 11:06:00',
    58, '반납완료', '2025-04-24 11:06:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    7000, 3000, 210,
    2210
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    47, 'choi497', 'B2025332447', '115444R171820',
    '2025-04-23 08:19:00',
    '821986R422753', '2025-04-23 11:59:00',
    220, '반납완료', '2025-04-23 11:59:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    48, 'oh320', 'B2025094187', '149052R518505',
    '2025-04-24 20:19:00',
    '371819R186948', '2025-04-24 22:09:00',
    110, '반납완료', '2025-04-24 22:09:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    49, 'choi497', 'B2025878565', '835921R735392',
    '2025-04-21 07:11:00',
    '948346R753401', '2025-04-21 08:18:00',
    67, '반납완료', '2025-04-21 08:18:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    50, 'han694', 'B2025332447', '149052R671236',
    '2025-04-21 21:38:00',
    '371819R913740', '2025-04-21 23:22:00',
    104, '반납완료', '2025-04-21 23:22:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    51, 'oh601', 'B2025096083', '821986R422753',
    '2025-04-21 17:30:00',
    '737911R764056', '2025-04-21 20:07:00',
    157, '반납완료', '2025-04-21 20:07:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 3000, 0,
    2000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    52, 'um188', 'B2025094187', '737911R764056',
    '2025-04-24 18:25:00',
    '610935R009329', '2025-04-24 18:41:00',
    16, '반납완료', '2025-04-24 18:41:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 1000, 60,
    4060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    53, 'jang821', 'B2025607854', '149052R518505',
    '2025-04-25 16:25:00',
    '948346R753401', '2025-04-25 18:11:00',
    106, '반납완료', '2025-04-25 18:11:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    54, 'choi339', 'B2025607854', '737911R764056',
    '2025-04-24 13:38:00',
    '115444R171820', '2025-04-24 14:41:00',
    63, '반납완료', '2025-04-24 14:41:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 3000, 0,
    2000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    55, 'kim991', 'B2025607854', '115444R171820',
    '2025-04-23 18:39:00',
    '763841R817277', '2025-04-23 21:00:00',
    141, '반납완료', '2025-04-23 21:00:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 3000, 60,
    2060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    56, 'choi339', 'B2025034574', '149052R671236',
    '2025-04-25 07:45:00',
    '441776R284555', '2025-04-25 09:35:00',
    110, '반납완료', '2025-04-25 09:35:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    57, 'ryu521', 'B2025642549', '371819R913740',
    '2025-04-21 18:28:00',
    '149052R518505', '2025-04-21 18:48:00',
    20, '반납완료', '2025-04-21 18:48:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    58, 'ju852', 'B2025472449', '371819R913740',
    '2025-04-22 09:05:00',
    '441776R284555', '2025-04-22 09:24:00',
    19, '반납완료', '2025-04-22 09:24:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    59, 'park700', 'B2025499678', '610935R009329',
    '2025-04-26 21:32:00',
    '149052R671236', '2025-04-26 23:40:00',
    128, '반납완료', '2025-04-26 23:40:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    60, 'choi339', 'B2025941802', '441776R284555',
    '2025-04-24 09:29:00',
    '763841R037397', '2025-04-24 12:51:00',
    202, '반납완료', '2025-04-24 12:51:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1500, 500, 45,
    4545
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    61, 'ryu521', 'B2025642549', '956973R039661',
    '2025-04-26 10:31:00',
    '371819R913740', '2025-04-26 11:51:00',
    80, '반납완료', '2025-04-26 11:51:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    62, 'choi860', 'B2025034574', '610935R615645',
    '2025-04-26 13:31:00',
    '763841R817277', '2025-04-26 17:29:00',
    238, '반납완료', '2025-04-26 17:29:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    63, 'ryu372', 'B2025919360', '956973R039661',
    '2025-04-23 14:18:00',
    '948346R753401', '2025-04-23 14:40:00',
    22, '반납완료', '2025-04-23 14:40:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 0, 90,
    5090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    64, 'han694', 'B2025086374', '391933R937846',
    '2025-04-24 16:33:00',
    '371819R186948', '2025-04-24 16:52:00',
    19, '반납완료', '2025-04-24 16:52:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    65, 'ryu521', 'B2025890750', '149052R671236',
    '2025-04-24 09:33:00',
    '122906R881693', '2025-04-24 09:56:00',
    23, '반납완료', '2025-04-24 09:56:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    66, 'lee472', 'B2025472449', '610935R615645',
    '2025-04-22 09:12:00',
    '371819R913740', '2025-04-22 11:49:00',
    157, '반납완료', '2025-04-22 11:49:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    67, 'kim991', 'B2025938516', '441776R284555',
    '2025-04-22 09:16:00',
    '115444R171820', '2025-04-22 11:15:00',
    119, '반납완료', '2025-04-22 11:15:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    68, 'ryu521', 'B2025883383', '763841R037397',
    '2025-04-21 09:38:00',
    '115444R171820', '2025-04-21 12:50:00',
    192, '반납완료', '2025-04-21 12:50:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    69, 'kim991', 'B2025968235', '441776R284555',
    '2025-04-25 15:39:00',
    '806504R992479', '2025-04-25 18:43:00',
    184, '반납완료', '2025-04-25 18:43:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    70, 'um404', 'B2025547136', '948346R753401',
    '2025-04-25 10:03:00',
    '371819R186948', '2025-04-25 10:54:00',
    51, '반납완료', '2025-04-25 10:54:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2500, 500, 75,
    4575
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    71, 'oh320', 'B2025878565', '995419R104228',
    '2025-04-27 14:35:00',
    '763841R037397', '2025-04-27 17:12:00',
    157, '반납완료', '2025-04-27 17:12:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    72, 'han694', 'B2025304432', '610935R009329',
    '2025-04-22 19:45:00',
    '441776R284555', '2025-04-22 20:17:00',
    32, '반납완료', '2025-04-22 20:17:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    73, 'choi339', 'B2025332447', '995419R104228',

In [24]:
import re

# 원본 SQL 텍스트를 변수로 저장 (아래는 생략한 예시이며, 실제 전체 SQL을 넣어야 합니다)
sql_text = """


"""

# 정규식으로 각 INSERT 블록을 추출
insert_pattern = r"(INSERT INTO 대여_이력\s*\([^)]*\)\s*VALUES\s*\(\s*)(\d+)(\s*,.*?\);)"
matches = re.findall(insert_pattern, sql_text, re.DOTALL)

# 1515를 더한 새 INSERT 문 생성
new_insert_statements = []
for prefix, 대여ID, suffix in matches:
    new_id = int(대여ID) + 95
    new_stmt = f"{prefix}{new_id}{suffix}"
    new_insert_statements.append(new_stmt)

# 출력
new_sql = "\n".join(new_insert_statements)
print(new_sql)

INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1666, 'ryu521', 'B2025642549', '763841R037397',
    '2025-04-23 06:10:00',
    '610935R009329', '2025-04-23 07:29:00',
    79, '반납완료', '2025-04-23 07:29:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1667, 'choi497', 'B2025938516', '763841R817277',
    '2025-04-21 06:06:00',
    '115444R171820', '2025-04-21 06:30:00',
    24, '반납완료', '2025-04-21 06:30:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    4000, 1000, 120,
    4120
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1668, 'lee472', 'B2025472449', '391933R937846',
    '2025-04-27 08:06:00',
    '441776R284555', '2025-04-27 11:51:00',
    225, '반납완료', '2025-04-27 11:51:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 0, 60,
    5060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1669, 'um188', 'B2025919360', '995419R104228',
    '2025-04-25 17:51:00',
    '115444R171820', '2025-04-25 21:30:00',
    219, '반납완료', '2025-04-25 21:30:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1670, 'lee472', 'B2025332447', '956973R039661',
    '2025-04-27 09:14:00',
    '122906R881693', '2025-04-27 10:57:00',
    103, '반납완료', '2025-04-27 10:57:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1671, 'um188', 'B2025198591', '610935R615645',
    '2025-04-26 18:16:00',
    '122906R881693', '2025-04-26 18:27:00',
    11, '반납완료', '2025-04-26 18:27:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1672, 'ju781', 'B2025883383', '763841R037397',
    '2025-04-22 17:21:00',
    '835921R735392', '2025-04-22 20:54:00',
    213, '반납완료', '2025-04-22 20:54:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1673, 'kim991', 'B2025938516', '956973R039661',
    '2025-04-26 08:25:00',
    '115444R171820', '2025-04-26 10:01:00',
    96, '반납완료', '2025-04-26 10:01:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9500, 500, 285,
    4785
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1674, 'oh155', 'B2025642549', '122906R881693',
    '2025-04-26 16:46:00',
    '115444R171820', '2025-04-26 19:56:00',
    190, '반납완료', '2025-04-26 19:56:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1675, 'ju869', 'B2025086374', '391933R937846',
    '2025-04-27 16:35:00',
    '122906R881693', '2025-04-27 20:07:00',
    212, '반납완료', '2025-04-27 20:07:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 0, 60,
    5060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1676, 'oh320', 'B2025968235', '371819R913740',
    '2025-04-21 17:22:00',
    '371819R186948', '2025-04-21 17:41:00',
    19, '반납완료', '2025-04-21 17:41:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1677, 'lee338', 'B2025547136', '610935R009329',
    '2025-04-23 07:05:00',
    '821986R422753', '2025-04-23 09:27:00',
    142, '반납완료', '2025-04-23 09:27:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1678, 'oh155', 'B2025034574', '371819R913740',
    '2025-04-22 21:19:00',
    '956973R039661', '2025-04-22 22:57:00',
    98, '반납완료', '2025-04-22 22:57:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1679, 'jang889', 'B2025086374', '956973R039661',
    '2025-04-24 12:56:00',
    '122906R881693', '2025-04-24 16:44:00',
    228, '반납완료', '2025-04-24 16:44:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1680, 'lee338', 'B2025607854', '610935R615645',
    '2025-04-27 16:13:00',
    '995419R104228', '2025-04-27 16:41:00',
    28, '반납완료', '2025-04-27 16:41:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1681, 'um404', 'B2025198591', '610935R009329',
    '2025-04-27 14:15:00',
    '948346R753401', '2025-04-27 15:59:00',
    104, '반납완료', '2025-04-27 15:59:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    8000, 2000, 240,
    3240
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1682, 'um188', 'B2025968235', '763841R037397',
    '2025-04-24 17:11:00',
    '115444R171820', '2025-04-24 19:24:00',
    133, '반납완료', '2025-04-24 19:24:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1683, 'choi497', 'B2025607854', '371819R913740',
    '2025-04-23 13:05:00',
    '441776R284555', '2025-04-23 14:57:00',
    112, '반납완료', '2025-04-23 14:57:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1684, 'choi860', 'B2025096083', '737911R764056',
    '2025-04-25 19:17:00',
    '835921R735392', '2025-04-25 19:53:00',
    36, '반납완료', '2025-04-25 19:53:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1685, 'oh601', 'B2025547136', '737911R764056',
    '2025-04-24 08:19:00',
    '806504R992479', '2025-04-24 10:22:00',
    123, '반납완료', '2025-04-24 10:22:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1686, 'oh155', 'B2025499678', '956973R039661',
    '2025-04-24 10:08:00',
    '948346R753401', '2025-04-24 11:06:00',
    58, '반납완료', '2025-04-24 11:06:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    7000, 3000, 210,
    2210
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1687, 'choi497', 'B2025332447', '115444R171820',
    '2025-04-23 08:19:00',
    '821986R422753', '2025-04-23 11:59:00',
    220, '반납완료', '2025-04-23 11:59:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1688, 'oh320', 'B2025094187', '149052R518505',
    '2025-04-24 20:19:00',
    '371819R186948', '2025-04-24 22:09:00',
    110, '반납완료', '2025-04-24 22:09:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1689, 'choi497', 'B2025878565', '835921R735392',
    '2025-04-21 07:11:00',
    '948346R753401', '2025-04-21 08:18:00',
    67, '반납완료', '2025-04-21 08:18:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1690, 'han694', 'B2025332447', '149052R671236',
    '2025-04-21 21:38:00',
    '371819R913740', '2025-04-21 23:22:00',
    104, '반납완료', '2025-04-21 23:22:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 1000, 30,
    4030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1691, 'oh601', 'B2025096083', '821986R422753',
    '2025-04-21 17:30:00',
    '737911R764056', '2025-04-21 20:07:00',
    157, '반납완료', '2025-04-21 20:07:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 3000, 0,
    2000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1692, 'um188', 'B2025094187', '737911R764056',
    '2025-04-24 18:25:00',
    '610935R009329', '2025-04-24 18:41:00',
    16, '반납완료', '2025-04-24 18:41:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 1000, 60,
    4060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1693, 'jang821', 'B2025607854', '149052R518505',
    '2025-04-25 16:25:00',
    '948346R753401', '2025-04-25 18:11:00',
    106, '반납완료', '2025-04-25 18:11:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1694, 'choi339', 'B2025607854', '737911R764056',
    '2025-04-24 13:38:00',
    '115444R171820', '2025-04-24 14:41:00',
    63, '반납완료', '2025-04-24 14:41:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 3000, 0,
    2000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1695, 'kim991', 'B2025607854', '115444R171820',
    '2025-04-23 18:39:00',
    '763841R817277', '2025-04-23 21:00:00',
    141, '반납완료', '2025-04-23 21:00:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2000, 3000, 60,
    2060
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1696, 'choi339', 'B2025034574', '149052R671236',
    '2025-04-25 07:45:00',
    '441776R284555', '2025-04-25 09:35:00',
    110, '반납완료', '2025-04-25 09:35:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1697, 'ryu521', 'B2025642549', '371819R913740',
    '2025-04-21 18:28:00',
    '149052R518505', '2025-04-21 18:48:00',
    20, '반납완료', '2025-04-21 18:48:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 2000, 0,
    3000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1698, 'ju852', 'B2025472449', '371819R913740',
    '2025-04-22 09:05:00',
    '441776R284555', '2025-04-22 09:24:00',
    19, '반납완료', '2025-04-22 09:24:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1699, 'park700', 'B2025499678', '610935R009329',
    '2025-04-26 21:32:00',
    '149052R671236', '2025-04-26 23:40:00',
    128, '반납완료', '2025-04-26 23:40:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1700, 'choi339', 'B2025941802', '441776R284555',
    '2025-04-24 09:29:00',
    '763841R037397', '2025-04-24 12:51:00',
    202, '반납완료', '2025-04-24 12:51:00',
    2000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1500, 500, 45,
    4545
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1701, 'ryu521', 'B2025642549', '956973R039661',
    '2025-04-26 10:31:00',
    '371819R913740', '2025-04-26 11:51:00',
    80, '반납완료', '2025-04-26 11:51:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1702, 'choi860', 'B2025034574', '610935R615645',
    '2025-04-26 13:31:00',
    '763841R817277', '2025-04-26 17:29:00',
    238, '반납완료', '2025-04-26 17:29:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 2000, 90,
    3090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1703, 'ryu372', 'B2025919360', '956973R039661',
    '2025-04-23 14:18:00',
    '948346R753401', '2025-04-23 14:40:00',
    22, '반납완료', '2025-04-23 14:40:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    3000, 0, 90,
    5090
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1704, 'han694', 'B2025086374', '391933R937846',
    '2025-04-24 16:33:00',
    '371819R186948', '2025-04-24 16:52:00',
    19, '반납완료', '2025-04-24 16:52:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1705, 'ryu521', 'B2025890750', '149052R671236',
    '2025-04-24 09:33:00',
    '122906R881693', '2025-04-24 09:56:00',
    23, '반납완료', '2025-04-24 09:56:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1706, 'lee472', 'B2025472449', '610935R615645',
    '2025-04-22 09:12:00',
    '371819R913740', '2025-04-22 11:49:00',
    157, '반납완료', '2025-04-22 11:49:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1707, 'kim991', 'B2025938516', '441776R284555',
    '2025-04-22 09:16:00',
    '115444R171820', '2025-04-22 11:15:00',
    119, '반납완료', '2025-04-22 11:15:00',
    5000, '홍길동', '1234567890123456', 'ACCT1234567890',
    5000, 0, 150,
    5150
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1708, 'ryu521', 'B2025883383', '763841R037397',
    '2025-04-21 09:38:00',
    '115444R171820', '2025-04-21 12:50:00',
    192, '반납완료', '2025-04-21 12:50:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    10000, 0, 300,
    5300
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1709, 'kim991', 'B2025968235', '441776R284555',
    '2025-04-25 15:39:00',
    '806504R992479', '2025-04-25 18:43:00',
    184, '반납완료', '2025-04-25 18:43:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    1000, 2000, 30,
    3030
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1710, 'um404', 'B2025547136', '948346R753401',
    '2025-04-25 10:03:00',
    '371819R186948', '2025-04-25 10:54:00',
    51, '반납완료', '2025-04-25 10:54:00',
    3000, '홍길동', '1234567890123456', 'ACCT1234567890',
    2500, 500, 75,
    4575
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1711, 'oh320', 'B2025878565', '995419R104228',
    '2025-04-27 14:35:00',
    '763841R037397', '2025-04-27 17:12:00',
    157, '반납완료', '2025-04-27 17:12:00',
    1000, '홍길동', '1234567890123456', 'ACCT1234567890',
    0, 1000, 0,
    4000
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,
    결제금액, 마일리지_사용금액, 마일리지_적립금액, 마일리지_적립합액
) VALUES (
    1712, 'han694', 'B2025304432', '610935R009329',
    '2025-04-22 19:45:00',
    '441776R284555', '2025-04-22 20:17:00',
    32, '반납완료', '2025-04-22 20:17:00',
    10000, '홍길동', '1234567890123456', 'ACCT1234567890',
    9000, 1000, 270,
    4270
);
INSERT INTO 대여_이력 (
    대여ID, 회원ID, 자전거ID, 대여_거치대ID, 대여시각, 반납_거치대ID, 반납시각,
    사용시간, 상태, 결제시간, 이용금액, 결제자_이름, 카드번호, 계좌번호,